temporal <- tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files = unzip (temporal, list=TRUE) $Name
unzip(temporal, files=files[grepl("dbf", files)])
library (foreign)
files
mti15 <- data.frame (read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
class (mti15$ENT)
mti15$ENT <- as.numeric(mti15$ENT)
class (mti15$ENT)
View(mti15)

mti15$RAMA2 [mti15$RAMA ==1] <-1
mti15$RAMA2 [mti15$RAMA ==2 | mti15$RAMA ==3] <-2
mti15$RAMA2 [mti15$RAMA ==4 | mti15$RAMA ==5] <-3
mti15$RAMA2 [mti15$RAMA ==6 | mti15$RAMA ==7] <-4
table (mti15$RAMA2)

table(mti15$EDA)
###Ejercicio:recodificar la variable EDA en una nueva variable que se llame GPOEDA
## y etiquetarla, la recodificacion debe quedar en 4 lineas de script, la recodificacion es:
## 5,6,7 ->1<-niñ@s, 8,9,10,11 ->2<-pre ado, 12,13,14->3<-ado, 15,16,17->4<-joven
## una vez que hayan realizado el ejercicio generar una tabla con datos expandidos y 
##exportarla a excel
mti15$GPOEDA [mti15$EDA =="05" | mti15$EDA =="06" | mti15$EDA =="07"] <-1
mti15$GPOEDA [mti15$EDA =="08" | mti15$EDA =="09" | mti15$EDA ==10 | mti15$EDA ==11] <-2
mti15$GPOEDA [mti15$EDA ==12 | mti15$EDA ==13 | mti15$EDA ==14] <-3
mti15$GPOEDA [mti15$EDA ==15 | mti15$EDA ==16 | mti15$EDA ==17] <-4
table (mti15$GPOEDA)
mti15$GPOEDA <- factor(mti15$GPOEDA, levels = c(1,2,3,4), labels = c("niñ@s", "Pre ado", "ado", "Joven"))
table (mti15$GPOEDA)
library(questionr)
tab <- wtd.table(mti15$GPOEDA, weights = mti15$FAC_MTI)
write.csv(tab, file = "tabla.csv")
