#Ejercicio
#Donde 
#AP:Precio promedio
#CPC: Consumo por cliente 

city <- c("Am","Bo","Da","Sh","Ro","Te","CC","Pa","Ma","IP","PP","Mi","Me","Gr","Ll","Br","Mer","KC","Mat","LP")
AP <- c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC <- c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima <- c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)

#Generen 3 modelos con los datos anteriores
#1. Para cada modelo encuentre el valor de R^2 y AIC, y genere una grafica  residual
#Comente sobre la adecuación de los tres modelos

Estudio<-data.frame(city,AP,CPC,prima)
pairs(Estudio[,-1])
cor(Estudio[,-1])
nulo<-lm(AP~1, data = Estudio[,-1])
#nulo1<-lm(AP~prima, data = Estudio[,-1])
comp<-lm(AP~.,data = Estudio[,-1])
#step(nulo1,scope = list(lower~nulo1,upper=comp),direction="forward")
step(nulo,scope = list(lower~nulo,upper=comp),direction="forward")
##AIC(mod1)
###El AIC del modelo con  var dep. AP e independiente CPC+prima es de 107.41
##El AIC del modelo con  var dep. AP e independiente CPC es de 110.01
##El AIC del modelo con  var dep. AP e independiente prima es de 129.03

######modelo1
mod1<-lm(AP ~ CPC + prima, data = Estudio[, -1])
###si aplicamos el AIC individual
AIC(mod1)  ##AIC=166.1664
summary(mod1)
###La R2 del modelo con  var dep. AP e independiente CPC+prima es de 0.666
plot(mod1$residuals)
##modelo2
mod2<-lm(AP ~ CPC, data = Estudio[, -1])
###si aplicamos el AIC individual
AIC(mod2)  ##AIC=168.7725
summary(mod2)
###La R2 del modelo con  var dep. AP e independiente CPC es de 0.6033
plot(mod2$residuals)
##modelo3
mod3<-lm(AP ~ prima, data = Estudio[, -1])
###si aplicamos el AIC individual
AIC(mod3)  ##AIC=187.7846
summary(mod3)
###La R2 del modelo con  var dep. AP e independiente prima es de -0.026
plot(mod3$residuals)

##2)para valores de 40,60,80, 100 y 120 de CPC calcule el AP utilizando el mejor modelo
##de los tres anteiores
predict(mod2,data.frame(CPC=40),interval = "predict")  ###=79.392
predict(mod2,data.frame(CPC=60),interval = "predict")  ###=68.08
predict(mod2,data.frame(CPC=80),interval = "predict")  ###=56.78
predict(mod2,data.frame(CPC=100),interval = "predict")  ###=45.47
predict(mod2,data.frame(CPC=120),interval = "predict")  ###=34.17
