
Tasa.Respiracion<-c (71,53,55,48,69,84,21,68,68)
Potasio<-c(388,358,292,205,449,331,114,580,622)
Zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

Estudio<-data.frame(Tasa.Respiracion,Potasio,Zinc)
pairs(Estudio)
cor(Estudio)
regnull<-lm(Tasa.Respiracion~1, data = Estudio)
allreg<-lm(Tasa.Respiracion~.,data = Estudio)
step(regnull,scope = list(lower~regnull,upper=allreg),direction="forward")

mod1<-lm(Tasa.Respiracion ~ Zinc, data = Estudio)
summary(mod1)

###modelo aceptable y realizamos las pruebas..
shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative = "two.sided")

summary(mod1)
####ecuacion del modelo
###y=9.48+ (-0.00285)x1+e

###interpretar el modelo
##en este modelo podriamos decir que  por cada unidad de zinc que aumenta, disminuye en 0.002 la tasa de respiracion


### RITMO CARDIACO PERSONAS CON DIABETES
peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)

Estud<-data.frame(ritmo,peso,altura,edad)
pairs(Estud)
cor(Estud)
nulo<-lm(ritmo~1, data = Estud)
comp<-lm(ritmo~.,data = Estud)
step(nulo,scope = list(lower~nulo,upper=comp),direction="forward")

mod2<-lm(ritmo ~ altura, data = Estud)
summary(mod2)

###modelo aceptable y realizamos las pruebas..
shapiro.test(rstudent(mod2))
bptest(mod2)
dwtest(mod2,alternative = "two.sided")
####PASA LAS TRES PRUEBAS
summary(mod2)
####ecuacion del modelo
###y=-17.1479+ (0.4869)x1+e

###interpretar el modelo
##en este modelo podriamos decir que  por cada unidad de altura que aumenta, incrementa en 0.487 el ritmo



######BIODIVERSIDAD#################
##fuente: inegi biodiversidad 2015 y banco mundial
##P.E. peligro extincion
##E.A. especies amenazadas
##P.T. poblacion total 2015
pais<-c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL SALVADOR","EUA","GUATEMALA",
        "MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO ","URUGUAY","VENEZUELA")
P.E<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,
       6725308,31481000,10075000,1367000,3444006,31568179)  

Estud1<-data.frame(P.E,E.A,P.T)
pairs(Estud1 [,-1])
cor(Estud1[,-1])
nulo1<-lm(E.A~1, data = Estud1[,-1])
comp1<-lm(E.A~.,data = Estud1[,-1])
step(nulo1,scope = list(lower~nulo1,upper=comp1),direction="forward")

mod3<-lm(E.A ~ P.T, data = Estud1[, -1])
summary(mod3)

###modelo aceptable y realizamos las pruebas..
shapiro.test(rstudent(mod3))
bptest(mod3)
dwtest(mod3,alternative = "two.sided")
###EL MODELO NO PASA TODAS LAS PRUEBAS
