x<- c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

corr<-cor(x,y)
desvx<-sd(x)
desvy<-sd(y)
medx<-mean(x)
medy<-mean(y)
B1<-corr*(desvy/desvx)
B0<-medy-B1*medx
base1 <-data.frame(x,y)
library(foreign)
library(ggplot2)
library(psych)

plot(base1[,1], base1[,2], main=" Diagrama de Dispersión",xlab = "X",ylab = "Y")
abline(lm(base1[,2]~base1[,1]), col="darkblue")
b<-B0+B1*(132.5)
